<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EvernymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status_" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-gI-Z01">
                                <rect key="frame" x="10" y="438" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-jb-0Jo">
                                <rect key="frame" x="128" y="558.5" width="158" height="30"/>
                                <state key="normal" title="Scan invitaion QR code"/>
                                <connections>
                                    <action selector="scanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vus-un-k8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sxa-gI-Z01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="12V-7L-xv9"/>
                            <constraint firstItem="Bj5-jb-0Jo" firstAttribute="top" secondItem="sxa-gI-Z01" secondAttribute="bottom" constant="100" id="64l-3u-sa3"/>
                            <constraint firstItem="Bj5-jb-0Jo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6PN-wc-SVG"/>
                            <constraint firstItem="sxa-gI-Z01" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GmD-wS-7Sg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sxa-gI-Z01" secondAttribute="trailing" constant="10" id="bhS-zc-sH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scanButton" destination="Bj5-jb-0Jo" id="o9V-um-Ebe"/>
                        <outlet property="statusLabel" destination="sxa-gI-Z01" id="t8O-eN-RqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-5"/>
        </scene>
        <!--Code Scanner View Controller-->
        <scene sceneID="YQ9-CZ-Kph">
            <objects>
                <viewController storyboardIdentifier="CodeScannerViewController" id="AcJ-Ne-Frx" customClass="CodeScannerViewController" customModule="QRCodeScanner83" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p26-84-nl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-LR-7VC" customClass="CameraPreviewView" customModule="QRCodeScanner83">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fin-LR-7VC" firstAttribute="leading" secondItem="7oC-c4-A1l" secondAttribute="leading" id="38z-Mr-6uK"/>
                            <constraint firstItem="7oC-c4-A1l" firstAttribute="trailing" secondItem="Fin-LR-7VC" secondAttribute="trailing" id="bHK-x4-5q4"/>
                            <constraint firstItem="7oC-c4-A1l" firstAttribute="bottom" secondItem="Fin-LR-7VC" secondAttribute="bottom" id="cfO-lc-WnM"/>
                            <constraint firstItem="Fin-LR-7VC" firstAttribute="top" secondItem="7oC-c4-A1l" secondAttribute="top" id="nez-O3-V5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oC-c4-A1l"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="Fin-LR-7VC" id="PjR-aU-3OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apV-zL-KZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-5"/>
        </scene>
    </scenes>
</document>
